<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 1: Introduction to System Analysis and Design</title>
    <style>
      * {
        /* font-family: "Bad Script", "Handlee", "Nanum Pen", "The Hand",
          "Sue Ellen Francisco", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif; */
        /* font-size: 1.1rem; */
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        /* padding: 0; */
        margin: 0;
        /* color: rgb(226, 226, 226); */
      }
      html {
        /* background-color: rgb(37, 37, 37); */
      }
      body {
        width: 100%;
        max-width: 900px;
        margin: auto;
        padding: 20px;
        counter-reset: section;
      }
      h2 {
        text-decoration: underline;
      }
      .s-note {
        margin: 30px 0;
      }
      .s-question {
        font-weight: bold;
      }
      .s-question::before {
        counter-increment: section;
        content: counter(section) ". ";
      }
      .s-answer {
        /* display: none; */
      }
      .s-todo {
        color: red;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h1>Chapter 1: Introduction to System Analysis and Design</h1>
    <div class="s-note">
      <div class="s-question">What is information technology?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain IBM's 3 issues that will shape the future of IT
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is system analysis and design?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">Who develops information systems?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is a system?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is a mission-critical system?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">Data vs Information</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain the five key components of an information system
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">Moore's Law</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">System software vs Application software</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">Horizontal systems vs vertical systems</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What are legacy applications?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Who are stakeholder? Give examples of stakeholders.
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Define the terms: business process modeling, business profile, business
        process, business process model
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">Impact of the internet on B2C and B2B</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain the different types of business information systems
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is groupware?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain 3 systems development tools/techniques
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        State and define the different types of models used for modeling
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is a prototype?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain 3 different systems development methods, their modelling
        tools and their pros and cons
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain and illustrate the five steps of the SDLC
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Define the following with respect to object oriented: object, class,
        property/attribute, method, message
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Outline the typical phases and tasks in a spiral model
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">JAD vs RAD</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain five basic systems development guidelines
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        state the roles of the different parts of the it department
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Who is a system analyst? Write brief notes about a system analyst's
        responsibilities, knowledge, skills and education
      </div>
      <div class="s-answer"></div>
    </div>
  </body>
</html>
