<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2: Analyzing the Business Case</title>
    <style>
      * {
        /* font-family: "Bad Script", "Handlee", "Nanum Pen", "The Hand",
        "Sue Ellen Francisco", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif; */
        /* font-size: 1.1rem; */
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        /* padding: 0; */
        margin: 0;
        /* color: rgb(226, 226, 226); */
      }
      html {
        /* background-color: rgb(37, 37, 37); */
      }
      body {
        width: 100%;
        max-width: 900px;
        margin: auto;
        padding: 20px;
        counter-reset: section;
      }
      h2 {
        text-decoration: underline;
      }
      .s-note {
        margin: 30px 0;
      }
      .s-question {
        font-weight: bold;
      }
      .s-question::before {
        counter-increment: section;
        content: counter(section) ". ";
      }
      .s-answer {
        /* display: none; */
      }
      .s-todo {
        color: red;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Chapter 2: Analyzing the Business Case</h1>

    <div class="s-note">
      <div class="s-question">What is strategic planning?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Meaning of SWOT and an example of SWOT analysis of a company's patent
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What are critical success factors?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is a business case?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        What questions should be answered by the business case?
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is a systems request?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain 6 main reasons for systems projects
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain the internal and external factors that affect IT systems
        projects.
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">What is a feasibility study?</div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Briefly explain the different types of feasibility and the questions
        they ask.
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        Tangible benefits vs Intangible benefits (definition and examples)
      </div>
      <div class="s-answer"></div>
    </div>

    <div class="s-note">
      <div class="s-question">
        What are the factors that affect the priority of a project (questions
        asked when assessing the priority of a project )
      </div>
      <div class="s-answer"></div>
    </div>

    <div class='s-note'>
      <div class='s-question'>
        Discretionary vs Non-discretionary projects (definition and examples)
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
    <div class='s-note'>
      <div class='s-question'>
        Briefly explain the six steps in preliminary investigation
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
    <div class='s-note'>
      <div class='s-question'>
        Briefly explain and illustrate a fishbone diagram
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
    <div class='s-note'>
      <div class='s-question'>
        What is a constraint?
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
    <div class='s-note'>
      <div class='s-question'>
        Which comparisons can you make to identify the characteristic of a constraint
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
    <div class='s-note'>
      <div class='s-question'>
        Explain the different activities carried out during fact finding
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
    <div class='s-note'>
      <div class='s-question'>
        State the 7 steps of the interviewing process
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
    <div class='s-note'>
      <div class='s-question'>
        Explain the format of a typical preliminary investigation report
      </div>
      <div class='s-answer'>
        
      </div>
    </div>
    
  </body>
</html>
